# Pets

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/skyparadisemc/pets/: Pet.java  PetFactory.java  PetModule.java  PetService.java
src/main/java/com/skyparadisemc/pets/abilities/: Ability.java  AbilityFactory.java  AbilityService.java  AcrobatAbility.java  AerialAbility.java  CritAbility.java  EmptyAbility.java  FusionFighterAbility.java  HypersonicLavaAbility.java  StunAbility.java  TempestAbility.java
src/main/java/com/skyparadisemc/pets/commands/: PetCommand.java  SpigotCommand.java
src/main/java/com/skyparadisemc/pets/data/: DataService.java  JsonDataService.java
src/main/java/com/skyparadisemc/pets/inject/: Pet.java  PetModule.java  PetService.java
src/main/java/com/skyparadisemc/pets/listeners/: InventoryListener.java  PlayerListener.java
src/main/java/com/skyparadisemc/pets/plugin/: PetsPlugin.java
src/main/resources/: plugin.yml
